# fuzzy-matcher

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/com/intuit/fm/component/: Dictionary.java  DocumentMatch.java  ElementMatch.java  MatchService.java  TokenMatch.java
src/main/java/com/intuit/fm/domain/: Document.java  Element.java  ElementType.java  Match.java  Matchable.java  NGram.java  Score.java  Token.java
src/main/java/com/intuit/fm/exception/: MatchException.java
src/main/java/com/intuit/fm/function/: PreProcessFunction.java  ScoringFunction.java  SimilarityMatchFunction.java  TokenizerFunction.java
src/main/java/com/intuit/fm/util/: Utils.java
src/main/java/com/intuit/fuzzymatcher/component/: Dictionary.java  DocumentMatch.java  ElementMatch.java  MatchService.java  TokenMatch.java  TokenRepo.java
src/main/java/com/intuit/fuzzymatcher/domain/: Document.java  ElemType.java  Element.java  ElementClassification.java  ElementType.java  Match.java  MatchType.java  Matchable.java  NGram.java  Score.java  Token.java
src/main/java/com/intuit/fuzzymatcher/exception/: MatchException.java
src/main/java/com/intuit/fuzzymatcher/function/: MatchOptimizerFunction.java  PreProcessFunction.java  ScoringFunction.java  SimilarityMatchFunction.java  TokenizerFunction.java
src/main/java/com/intuit/fuzzymatcher/util/: Utils.java
src/main/resources/: address-dictionary.txt  name-dictionary.txt
src/test/java/com/intuit/fm/: AppConfig.java
src/test/java/com/intuit/fm/component/: ElementMatchTest.java  MatchServiceTest.java  TokenMatchTest.java
src/test/java/com/intuit/fm/function/: PreProcessFunctionTest.java  ScoringFunctionTest.java  SimilarityMatchFunctionTest.java  TokenizerFunctionTest.java
src/test/java/com/intuit/fuzzymatcher/: AppConfig.java
src/test/java/com/intuit/fuzzymatcher/component/: ElementMatchTest.java  MatchServicePerfTest.java  MatchServiceTest.java  TokenMatchTest.java  TokenRepoTest.java
src/test/java/com/intuit/fuzzymatcher/domain/: DocumentTest.java  ElementTest.java  TokenTest.java
src/test/java/com/intuit/fuzzymatcher/function/: MatchOptimizerFunctionTest.java  PreProcessFunctionTest.java  ScoringFunctionTest.java  SimilarityMatchFunctionTest.java  TokenizerFunctionTest.java
src/test/resources/: Sample-Big-Data.csv  Txns.csv  demo.csv  output.csv  test-data.csv
